<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>prasanthi/markaby @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #15092d;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #eaf6d2; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #eaf6d2; }
    h3 { text-align: center; color: #eaf6d2; }
    a { color: #eaf6d2; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/prasanthi/markaby"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/prasanthi/markaby/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/prasanthi/markaby/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/prasanthi/markaby">markaby</a> 
      <span class="small">by <a href="http://github.com/prasanthi">prasanthi</a></small></h1>

    <div class="description">
      Markaby extended to accommodate HTML 5.0 tags
    </div>

    <p>Use the HTML 5.0 doctype to produce HTML 5.0 tags, header, footer, nav, article. This project could be modified by adding other HTML 5.0 tags and attributes as well.

An example '.mab' file looks like:

html_5 do
 header do
  h1 'Property Management System'
	p do 
		a 'Home - ', :href => "/main/";
		a 'Administrator', :href=> "/administrators/"
		
	end
  end
     
 nav do
	h1 'Navigation'
	ul do
	  li { a 'Buy', :href=> '/sales/' }
          li { a 'Rent', :href=> '/rents/' }
          li { a 'Post Preferences', :href=> '/preferences/new' }
	end
 end
 
 footer do
	p 'Copyright © 2008 Prasanthi C Mahesh'
 	p do 
		a 'About_Us ', :href=> '/about_us/'
		
	end
 end
 end 
</p><h2>Authors</h2>
<p>James Golick (james@giraffesoft.ca)<br/><br/>      </p>
<h2>Contact</h2>
<p> (prasanthi_c@yahoo.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/prasanthi/markaby/zipball/master">zip</a> or
      <a href="http://github.com/prasanthi/markaby/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/prasanthi/markaby</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/prasanthi/markaby">prasanthi/markaby</a>
    </div>
    
  </div>

  
</body>
</html>
